#每天产生一个日志文件，以前的保留，并且文件名含有日期
appender.file.type=file
appender.file.level=debug
appender.file.file=tieba.log
appender.file.formatter=[%(asctime)s] [%(filename)s:%(lineno)d] [%(name)s] [%(module)s:%(funcName)s] [%(threadName)s-%(thread)d] [%(levelname)s]- %(message)s

#控制台输出
appender.console.type=console
appender.console.level=debug
appender.console.formatter=[%(asctime)s] [%(threadName)s-%(thread)d] [%(filename)s:%(lineno)d] [%(name)s] [%(module)s:%(funcName)s] [%(levelname)s]- %(message)s

###默认日志级别
rootLogger=info

#指出com.ai.so这个包，并且这个包以下的子包都用把debug输出
logger.test=error
